# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CRDT/CRDT.h \
    $$PWD/GeneratedFiles/moc_predefs.h \
    $$PWD/GeneratedFiles/ui_Editor.h \
    $$PWD/GeneratedFiles/ui_FileBrowser.h \
    $$PWD/GeneratedFiles/ui_Login.h \
    $$PWD/GeneratedFiles/ui_NewAccount.h \
    $$PWD/GeneratedFiles/ui_prova.h \
    $$PWD/SocketHandler/SocketHandler.h \
    $$PWD/SocketHandler/SocketMessage.h \
    ./CRDT/Message.h \
    ./CRDT/Symbol.h \
    ./Structures/FormatStructure.h \
    ./Login/Login.h \
    ./FileBrowser/FileBrowser.h \
    ./Editor/Editor.h \
    ./NewAccount/NewAccount.h
SOURCES += ./CRDT/CRDT.cpp \
    $$PWD/GeneratedFiles/Debug/moc_Editor.cpp \
    $$PWD/GeneratedFiles/Debug/moc_FileBrowser.cpp \
    $$PWD/GeneratedFiles/Debug/moc_Login.cpp \
    $$PWD/GeneratedFiles/Debug/moc_NewAccount.cpp \
    $$PWD/GeneratedFiles/moc_Editor.cpp \
    $$PWD/GeneratedFiles/moc_FileBrowser.cpp \
    $$PWD/GeneratedFiles/moc_Login.cpp \
    $$PWD/GeneratedFiles/moc_NewAccount.cpp \
    $$PWD/GeneratedFiles/qrc_Login.cpp \
    $$PWD/SocketHandler/SocketHandler.cpp \
    $$PWD/SocketHandler/SocketMessage.cpp \
    ./CRDT/Message.cpp \
    ./CRDT/Symbol.cpp \
    ./Editor/Editor.cpp \
    ./FileBrowser/FileBrowser.cpp \
    ./Login/Login.cpp \
    ./main.cpp \
    ./NewAccount/NewAccount.cpp
FORMS += ./Editor/Editor.ui \
    ./FileBrowser/FileBrowser.ui \
    ./Login/Login.ui \
    ./NewAccount/NewAccount.ui
RESOURCES += Login/Login.qrc
